# gradle-java-template

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: HelloWorldTest.java
