defaultTasks 'build', 'jacocoTestReport'

apply plugin: 'java'
apply plugin: "jacoco"

version = 1.0
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.mockito:mockito-core:1.10.8'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}