defaultTasks 'build', 'jacocoTestReport'

apply plugin: 'java'
apply plugin: "jacoco"

version = 1.0
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name:'assertj-core', version:'3.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.8'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
